# NDiscoKit

./: NDiscoKit.sln
NDiscoKit.AudioAnalysis/: AudioAnalyzer.cs  NDiscoKit.AudioAnalysis.csproj
NDiscoKit.AudioAnalysis/Dsp/: FFTHelpers.cs
NDiscoKit.AudioAnalysis/Models/: AudioProcessorResult.cs  FixedSizeBuffer.cs  Prediction.cs  Tempo.cs
NDiscoKit.AudioAnalysis/Processors/: AudioProcessor.cs  AudioVisualizationProcessor.cs  MadmomProcessor.cs  SilenceDetector.cs  VisualizationProcessor.cs
NDiscoKit.PhilipsHue/: HueEndpoints.cs  NDiscoKit.PhilipsHue.csproj
NDiscoKit.PhilipsHue/Api/: HueApi.cs  HueAuthentication.cs  HueBridgeDiscovery.cs  HueEntertainment.cs  LocalHueApi.cs
NDiscoKit.PhilipsHue/Enums/: HueGradientMode.cs
NDiscoKit.PhilipsHue/Enums/Clip/: HueAction.cs  HueAlertAction.cs  HueColorGamut.cs  HueDeltaAction.cs  HueEntertainmentConfigurationType.cs  HueGradientMode.cs  HueLightFunction.cs  HueLightSignal.cs  HueProxyMode.cs  HueStateAction.cs  HueStatus.cs
NDiscoKit.PhilipsHue/Helpers/: HexConverter.cs  HueHttpClient.cs
NDiscoKit.PhilipsHue/Models/: DiscoveredBridge.cs  HueCredentials.cs
NDiscoKit.PhilipsHue/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
NDiscoKit.PhilipsHue/Models/Clip/Generic/: ColorFeatureBasicPut.cs  GradientPointPut.cs  HueLightOn.cs  HueMetadata.cs  HuePosition.cs  HueResourceIdentifier.cs  HueResourceType.cs  HueXY.cs
NDiscoKit.PhilipsHue/Models/Clip/Get/: HueEntertainmentChannelGet.cs  HueEntertainmentConfigurationGet.cs  HueEntertainmentSegmentGet.cs  HueEntertainmentSegmentReferenceGet.cs  HueEntertainmentSegmentsGet.cs  HueEntertainmentServiceGet.cs  HueEntertainmentServiceLocationGet.cs  HueEntertainmentStreamProxyGet.cs  HueLightColorGamutGet.cs  HueLightColorGet.cs  HueLightColorTemperatureGet.cs  HueLightDimmingGet.cs  HueLightGet.cs  HueLightMetadataGet.cs  HueLightMirekSchemaGet.cs  HueLightProductDataGet.cs  HueMirekSchemaGet.cs  HueResourceGet.cs  HueSegmentReferenceGet.cs  HueServiceLocationGet.cs
NDiscoKit.PhilipsHue/Models/Clip/Internal/: HueError.cs  HueResponse.cs
NDiscoKit.PhilipsHue/Models/Clip/Put/: HueEntertainmentConfigurationPut.cs  HueEntertainmentStreamProxyPut.cs  HueLightAlertPut.cs  HueLightColorTemperaturePut.cs  HueLightDimmingDeltaPut.cs  HueLightDimmingPut.cs  HueLightDynamicsPut.cs  HueLightGradientPut.cs  HueLightIdentifyPut.cs  (+5 more)
NDiscoKit.PhilipsHue/Models/Exceptions/: HueAuthenticationException.cs  HueEntertainmentException.cs  HueEntertainmentInternalException.cs  HueException.cs  HueLinkButtonNotPressedException.cs  HueRequestException.cs
NDiscoKit.Python/: NDKPython.cs  NDiscoKit.Python.csproj
NDiscoKit.Python/Python/: beat_tracking.py  requirements.txt
NDiscoKit.Testing/: AudioProcessor.cs  AudioProcessorResult.cs  NDiscoKit.Testing.csproj  Prediction.cs  Program.cs  SilenceDetector.cs  Tempo.cs
NDiscoKit.Windows/: Constants.cs  NDiscoKit.Windows.csproj  Program.cs  WinApp.razor
NDiscoKit.Windows/Forms/: MainPage.Designer.cs  MainPage.cs
NDiscoKit.Windows/Services/: WindowsAppDataService.cs  WindowsAudioRecordingService.cs  WindowsPythonService.cs
NDiscoKit.Windows/wwwroot/: app.css  index.html
(+91 files in other folders)
