<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDiscoKit.Audio\NDiscoKit.Audio.csproj" />
    <ProjectReference Include="..\NDiscoKit.Python\NDiscoKit.Python.csproj" />
  </ItemGroup>

</Project>
